<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blr-zY-Iiz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-Jg-Iol">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="5LF-6a-qih"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="NSR-cw-CDr" kind="embed" id="l1e-YD-Ca1"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pLO-Jg-Iol" firstAttribute="bottom" secondItem="Qxh-6d-EJh" secondAttribute="bottom" id="DEW-U8-lBk"/>
                                    <constraint firstItem="pLO-Jg-Iol" firstAttribute="trailing" secondItem="Qxh-6d-EJh" secondAttribute="trailing" id="Ic6-wj-MKm"/>
                                    <constraint firstItem="pLO-Jg-Iol" firstAttribute="top" secondItem="Qxh-6d-EJh" secondAttribute="top" id="NLg-Gi-XjG"/>
                                    <constraint firstItem="pLO-Jg-Iol" firstAttribute="leading" secondItem="Qxh-6d-EJh" secondAttribute="leading" id="vYU-6m-FpI"/>
                                    <constraint firstItem="pLO-Jg-Iol" firstAttribute="width" secondItem="RrM-8g-OTV" secondAttribute="width" id="ysx-Jg-GKp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qxh-6d-EJh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RrM-8g-OTV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blr-zY-Iiz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SlQ-ov-sTy"/>
                            <constraint firstItem="blr-zY-Iiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPW-fU-hAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="blr-zY-Iiz" secondAttribute="bottom" id="faq-I7-AfA"/>
                            <constraint firstItem="blr-zY-Iiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZz-fC-bqc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFF-0J-Eta">
            <objects>
                <viewController id="NSR-cw-CDr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5i-cx-UYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUV-MC-cHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-109.15178571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
